-------------
Ammocrafting Adminguides
-------------
Ingredients for crafting ammo if you want to directly spawn them. Not part of the regular types as it can clutter your server.
You should only add the boxes you need as there are also ingredients for mod caliber in here ( Morty/Snafu/Ammoexpansion/DayZexpansion ).
This is purely optional as Projectiles/Gunpowder/Cartridges can also be obtained from crafting.

<!-- Vanilla -->
	<type name="nm_Gunpowder_Box">
        <nominal>40</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>30</min>
        <quantmin>65</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_357_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_357_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_9x19_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_9x19_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_9x39_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_9x39_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_9x39_AP_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_22lr_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_22lr_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_45acp_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_45acp_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_308win_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_308win_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_380_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_380_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_545x39_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_545x39_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_556x45_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_556x45_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_762x39_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_762x39_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_762x54_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_762x54_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_12ga_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_12ga_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_12ga_Rubber_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_12ga_buck_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
<!-- Morty/Snafu/Ammoexpansion/DayZexpansion -->
    <type name="nm_cartridge_46x30_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_46x30_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_762x25_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_762x25_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_792x33_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_792x33_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_792x57_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_792x57_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_127x99_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_127x99_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_50ae_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_57x28_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_57x28_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_68x43_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_68x43_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_300_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_300_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_338_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_338_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_408_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_408_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_127x55mm_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_127x55_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_44mag_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_44mag_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_45x70_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_45x70_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_3006_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_3006_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_50beo_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_50beo_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_303_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_303_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_277_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_277_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_145_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_145_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_44_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_44_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_cartridge_762x51_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_projectile_762x51_stock_box">
        <nominal>2</nominal>
        <lifetime>5400</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>5</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>