-------------
Exosuit Adminguide:
-------------
The Makeshift Exosuit gives high advantages in mobility. So for balancing and lore reasons it is not part of the types.xml and must be added separatly.



For your types.xml:

    <type name="nm_ExoPart1">  <!-- This needs to be found to craft the suit -->
        <nominal>2</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>30</quantmin>
        <quantmax>80</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_ExoPart2">  <!-- This needs to be found to craft the suit -->
        <nominal>2</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>30</quantmin>
        <quantmax>80</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_ExoPart3">  <!-- This needs to be found to craft the suit -->
        <nominal>2</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>30</quantmin>
        <quantmax>80</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_fusioncell">  <!-- This needs to be found to power the suit -->
        <nominal>2</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>1</min>
        <quantmin>30</quantmin>
        <quantmax>80</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="weapons"/>
        <usage name="Military"/>
    </type>
    <type name="nm_Exokit">
        <lifetime>14400</lifetime>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type>
    <type name="nm_exosuit">
        <lifetime>14400</lifetime>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
    </type>
